<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/View"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="68dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fadeoutBtn"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:text="淡出"
        app:layout_constraintEnd_toStartOf="@+id/fadeinBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fadeinBtn" />

    <Button
        android:id="@+id/setBtn"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:text="综合"
        app:layout_constraintEnd_toStartOf="@+id/rotateBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rotateBtn" />

    <Button
        android:id="@+id/rotateBtn"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginTop="92dp"
        android:text="旋转"
        app:layout_constraintEnd_toStartOf="@+id/scaleBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setBtn"
        app:layout_constraintTop_toBottomOf="@+id/fadeinBtn" />

    <Button
        android:id="@+id/scaleBtn"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:text="缩放"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rotateBtn"
        app:layout_constraintTop_toTopOf="@+id/rotateBtn" />

    <Button
        android:id="@+id/moveBtn"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:text="移动"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fadeinBtn"
        app:layout_constraintTop_toTopOf="@+id/fadeinBtn" />

    <Button
        android:id="@+id/fadeinBtn"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginTop="88dp"
        android:text="淡入"
        app:layout_constraintEnd_toStartOf="@+id/moveBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fadeoutBtn"
        app:layout_constraintTop_toBottomOf="@+id/View" />
</androidx.constraintlayout.widget.ConstraintLayout>